# secondkill

./: README.md  pom.xml  sk_goods.sql
src/main/java/com/zjh/seckill/: MainApplication.java
src/main/java/com/zjh/seckill/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/zjh/seckill/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/zjh/seckill/controller/: GoodsController.java  LoginController.java  OrderController.java  SampleController.java  SeckillController.java  UserController.java
src/main/java/com/zjh/seckill/dao/: GoodsDao.java  OrderDao.java  SkUserDao.java  UserDao.java
src/main/java/com/zjh/seckill/domain/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  SeckillUser.java  User.java
src/main/java/com/zjh/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/zjh/seckill/rabbitmq/: HelloReceiver.java  HelloSender.java  MQConfig.java  MQReceiver.java  MQSender.java  RQConfig.java  SeckillMessage.java
src/main/java/com/zjh/seckill/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  SecUserKey.java  SeckillKey.java  UserKey.java
src/main/java/com/zjh/seckill/result/: CodeMsg.java  Result.java
src/main/java/com/zjh/seckill/service/: GoodsService.java  OrderService.java  SeckillService.java  SkUserService.java  UserService.java
src/main/java/com/zjh/seckill/util/: ContexBeans.java  DBUtil.java  MD5Util.java  MyDynamicProxy.java  SpringWebContextUtil.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/zjh/seckill/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/zjh/seckill/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/templates/: goods_list.html  login.html
